import sys
import os
import gzip
import io
import pandas as pd
from Bio import SeqIO
from Bio.Seq import Seq

print("imports done", flush=True)

def load_sequences(fasta_file, max_bases=None, max_records=None):
    print(f"loading {fasta_file}... (max_bases={max_bases}, max_records={max_records})", flush=True)
    if fasta_file.endswith('.gz'):
        handle = gzip.open(fasta_file, 'rt')
    else:
        handle = open(fasta_file, 'r')
    
    records = []
    current_seq_id = None
    current_seq = []
    total_bases = 0
    record_count = 0
    reached_limit = False  # for the current sequence
    
    with handle:
        for line in handle:
            line = line.strip()
            if not line:
                continue
            if line.startswith('>'):
                # save previous record if any
                if current_seq_id is not None and current_seq:
                    records.append((current_seq_id, ''.join(current_seq)))
                    record_count += 1
                    if max_records is not None and record_count >= max_records:
                        break
                # start new record
                current_seq_id = line[1:].split()[0]
                current_seq = []
                total_bases = 0
                reached_limit = False
            else:
                # if we already reached max_bases for this record, skip adding more bases
                if reached_limit:
                    continue
                # filter valid bases
                allowed = set('ACGTNURYSWKMBDHV-')
                clean = ''.join(c for c in line.upper() if c in allowed)
                if max_bases is not None:
                    remaining = max_bases - total_bases
                    if remaining <= 0:
                        # reached the limit for this sequence – stop adding but keep reading
                        reached_limit = True
                        continue
                    if len(clean) > remaining:
                        clean = clean[:remaining]
                current_seq.append(clean)
                total_bases += len(clean)
        # save the last record
        if current_seq_id is not None and current_seq:
            records.append((current_seq_id, ''.join(current_seq)))
            record_count += 1
    
    print(f"found {len(records)} sequence(s) (truncated to {max_bases if max_bases else 'full'} bases, max_records={max_records})", flush=True)
    return records
      

def get_codon_table():
    return {
        'ATG': 'M', 'TTT': 'F', 'TTC': 'F', 'TTA': 'L', 'TTG': 'L',
        'TCT': 'S', 'TCC': 'S', 'TCA': 'S', 'TCG': 'S',
        'TAT': 'Y', 'TAC': 'Y', 'TAA': '*', 'TAG': '*',
        'TGT': 'C', 'TGC': 'C', 'TGA': '*', 'TGG': 'W',
        'CTT': 'L', 'CTC': 'L', 'CTA': 'L', 'CTG': 'L',
        'CCT': 'P', 'CCC': 'P', 'CCA': 'P', 'CCG': 'P',
        'CAT': 'H', 'CAC': 'H', 'CAA': 'Q', 'CAG': 'Q',
        'CGT': 'R', 'CGC': 'R', 'CGA': 'R', 'CGG': 'R',
        'ATT': 'I', 'ATC': 'I', 'ATA': 'I', 'ATG': 'M',
        'ACT': 'T', 'ACC': 'T', 'ACA': 'T', 'ACG': 'T',
        'AAT': 'N', 'AAC': 'N', 'AAA': 'K', 'AAG': 'K',
        'AGT': 'S', 'AGC': 'S', 'AGA': 'R', 'AGG': 'R',
        'GTT': 'V', 'GTC': 'V', 'GTA': 'V', 'GTG': 'V',
        'GCT': 'A', 'GCC': 'A', 'GCA': 'A', 'GCG': 'A',
        'GAT': 'D', 'GAC': 'D', 'GAA': 'E', 'GAG': 'E',
        'GGT': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G'
    }

def reverse_complement(seq):
    return str(Seq(seq).reverse_complement())

def translate_cds(cds, codon_table):
    protein = []
    for i in range(0, len(cds), 3):
        codon = cds[i:i+3]
        if len(codon) < 3:
            break
        aa = codon_table.get(codon, 'X')
        if aa == '*':
            break
        protein.append(aa)
    return ''.join(protein)

print("Cell 1 complete", flush=True)


def find_orfs_manual(sequence, frame, codon_table, strand='+', min_length=300):
    orfs = []
    seq_len = len(sequence)
    for start in range(frame, seq_len - 2, 3):
        if sequence[start:start+3] == 'ATG':
            pos = start + 3
            while pos + 2 < seq_len:
                codon = sequence[pos:pos+3]
                if codon in ['TAA', 'TAG', 'TGA']:
                    cds = sequence[start:pos]
                    if len(cds) >= min_length:
                        protein = translate_cds(cds, codon_table)
                        orfs.append({
                            'strand': strand,
                            'frame': frame,
                            'start': start,
                            'end': pos,
                            'length': len(cds),
                            'nucleotide': cds,
                            'protein': protein
                        })
                    break
                pos += 3
    return orfs

def scan_sequence(seq_id, dna, min_length, codon_table):
    orfs = []
    for frame in range(3):
        orfs.extend(find_orfs_manual(dna, frame, codon_table, '+', min_length))
    rev_seq = reverse_complement(dna)
    for frame in range(3):
        orfs.extend(find_orfs_manual(rev_seq, frame, codon_table, '-', min_length))
    for orf in orfs:
        orf['sequence_id'] = seq_id
    return orfs

print("Cell 2 complete", flush=True)

def process_file(fasta_path, label, min_length=300, limit=None, max_records=None):
    print(f"\n{'='*60}")
    print(f"processing {label} from: {fasta_path}")
    print('='*60, flush=True)
    
    records = load_sequences(fasta_path, max_bases=limit, max_records=max_records)
    if not records:
        return pd.DataFrame()
    
    codon_table = get_codon_table()
    n_seq = len(records)
    all_orfs = []
    
    print(f"scanning {n_seq} sequence(s)...", flush=True)
    for seq_id, dna in records:
        orfs = scan_sequence(seq_id, dna, min_length, codon_table)
        all_orfs.extend(orfs)
    print(f"scanning complete.", flush=True)
    
    df = pd.DataFrame(all_orfs)
    if not df.empty:
        df = df[['sequence_id', 'strand', 'frame', 'start', 'end', 'length', 'nucleotide', 'protein']]
        df = df.sort_values('length', ascending=False).reset_index(drop=True)
    else:
        df = pd.DataFrame(columns=['sequence_id', 'strand', 'frame', 'start', 'end', 'length', 'nucleotide', 'protein'])
    
    print(f'\ntotal orfs found (>= {min_length}bp): {len(df)}', flush=True)
    if not df.empty:
        print('\ntop 5 longest orfs:')
        print(df[['sequence_id', 'strand', 'frame', 'start', 'end', 'length']].head())
        print('\nexample protein sequence (first 50 aa):')
        print(df['protein'].iloc[0][:50] + '...')
        print('\n--- additional statistics ---')
        print('length statistics (bp):')
        print(df['length'].describe().to_string())
        print('\ncounts by strand:')
        print(df['strand'].value_counts().to_string())
        print('\ncounts by frame:')
        print(df['frame'].value_counts().sort_index().to_string())
    else:
        print('no orfs found.')
    
    output_csv = f'top5_{label}_orfs.csv'
    if not df.empty:
        df.head(5).to_csv(output_csv, index=False)
        print(f'\nresults (top 5 only) saved to {output_csv}', flush=True)
    else:
        print('\nno results to save')
    
    return df

print("Cell 3 complete", flush=True)


files_to_process = [
    ("GCF_009914755.1_T2T-CHM13v2.0_genomic.fna", "human_genes", 20000000, 2),   # 20M bases, all chromosomes
    ("gcf_000001405.40_grch38.p14_pseudo_without_product.fna.gz", "human_pseudogenes", None, None),   # all pseudogenes
    # add more species here, e.g.
    # ("soontobefile.fna", "species1_genes", None, None),
]

all_results = {}
for fasta_path, label, limit, max_records in files_to_process:
    if not os.path.exists(fasta_path):
        print(f"file not found – {fasta_path} (skipping)", flush=True)
        continue
    df = process_file(fasta_path, label, min_length=300, limit=limit, max_records=max_records)
    all_results[label] = df

print("\n" + "="*60)
print("done processing all files!")
print("="*60)
print(f"processed {len(all_results)} dataset(s)")
for label, df in all_results.items():
    print(f"  {label}: {len(df)} ORFs found")
